<!DOCTYPE html>

<head>
<meta charset="utf-8">


<title>Monkees - Book Us</title>
<meta name="description" content="Monkees Band - Listen ">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<!-- CSS-->
<link rel="stylesheet" href="css/monkee-style.css">
<link rel="stylesheet" href="css/form.css">
<!-- end CSS-->
    
</head>

<body>

    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href="index.html"><img src="images/logo.png" alt="Monkees logo"></a></div> 
        </div>
        
      
      
       
       	 <p><a href="index.html" class="listen">Home</a> <a href="videos.html" class="listen">Videos</a><a href="listen.html" class="listen">Listen</a></p>   
       
  
    </header>
 
 

    <section  class="clearfix">    
  
    <div class="wrapper">
        <div class="grid_5 one">
        
           
           
        </div>
        <div class="grid_7 two rightfloat">
           
        </div>
    </section>





  
<div id="main" class="wrapper">
    
    
<!-- content area -->    
	<section id="content" class="wide-content">
<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Book Us Today</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
       <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>

	</section><!-- #end content area -->   
    
    </div>


  
<footer>
	<div class="wrapper clearfix">
    	The Monkees - Peter Tork, Michael Nesmith, Micky Dolenz and Davy Jones
    </div>
    

    
</footer>

</body>
</html>