<!DOCTYPE html>

<head>
<meta charset="utf-8">


<title>Monkees</title>
<meta name="description" content="Monkees Band ">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<!-- CSS-->
<link rel="stylesheet" href="css/monkee-style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- end CSS-->
    
</head>

<body>

    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href="index.html"><img src="images/logo.png" alt="Monkees logo"></a></div> 
        </div>
        
      
       
       
         <p><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a><a href="listen.html" class="listen">Listen</a> <a href="videos.html" class="listen">Videos</a><a href="bookus.html" class="listen">Book Us</a></p>     
	
  
    </header>
 
 

    <section  class="clearfix">    
  
    <div class="wrapper">
        <div class="grid_5 one">
                <h1>The Monkees</h1>
            <p>
            The Monkees are an American rock and pop band  available for <a href="bookus.html">Weddings</a> and <a href="bookus.html">Christmans Parties.</a> We formed in Los Angeles in 1965 by Bob Rafelson and Bert Schneider for the American television series The Monkees which aired from 1966 to 1968. The musical acting quartet is composed of Americans Micky Dolenz, Michael Nesmith, and Peter Tork.
            </p>
           
        </div>
        <div class="grid_7 two rightfloat">
              <img src="images/album2.jpg" />
        </div>
    </section>





  
<div id="main" class="wrapper">
    
    
<!-- content area -->    
	<section id="content" class="wide-content">
    	<div class="grid_4">
        	<h1 class="first-header">Davy Jones</h1>
            <img src="images/dj.jpg" />
            <p>Guitar</p>
        </div>
        
        <div class="grid_4">
        	<h1 class="first-header">Micky Dolenz</h1>
            <img src="images/md.jpg" />
            <p>Drums</p>
        </div>
        
        <div class="grid_4">
        	<h1 class="first-header">Miochael Nesmith</h1>
            <img src="images/mn.jpg" />
            <p>Guitar</p>
        </div>
        
          <div class="grid_4">
        	<h1 class="first-header">Peter Tork</h1>
            <img src="images/pt.jpg" />
            <p>Guitar</p>
        </div>

	</section><!-- #end content area -->   
    
    </div>


  
<footer>
	<div class="wrapper clearfix">
     <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
   	The Monkees - Peter Tork, Michael Nesmith, Micky Dolenz and Davy Jones
    </div>
    

    
</footer>

</body>
</html>