<!DOCTYPE html>

<head>
<meta charset="utf-8">


<title>Monkees - Listen to tracks</title>
<meta name="description" content="Monkees Band - Listen ">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<!-- CSS-->
<link rel="stylesheet" href="css/monkee-style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- end CSS-->
    
</head>

<body>

    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href="index.html"><img src="images/logo.png" alt="Monkees logo"></a></div> 
        </div>
        
      
       
       
       	 <p><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a><a href="index.html" class="listen">Home</a> <a href="videos.html" class="listen">Videos</a><a href="bookus.html" class="listen">Book Us</a></p>   
       
  
    </header>
 
 

    <section  class="clearfix">    
  
    <div class="wrapper">
        <div class="grid_5 one">
                <h1>The Monkees </h1>
           
           
        </div>
        <div class="grid_7 two rightfloat">
           
        </div>
    </section>



  
<div id="main" class="wrapper">
    
    
<!-- content area -->    
	<section id="content" class="wide-content">
<div class="grid_4">
<a href="Audio/Clarksville.mp3" class="listen">Listen</a> <h1>Clarksville </h1>
 </div>
 <div class="grid_4" >                  
<a href="Audio/DaydreamBeliever.mp3" class="listen">Listen</a><h1>Day Dream Believer</h1>
  </div>            
<div class="grid_4">
<a href="Audio/ImABeliever.mp3" class="listen">Listen</a> <h1>I'm a Believer </h1>
 </div>
 <div class="grid_4" >                  
<a href="Audio/SteppingStone.mp3" class="listen">Listen</a><h1>Stepping Stone</h1>
   </div>         

	</section><!-- #end content area -->   
    
    </div>


  
<footer>
		<div class="wrapper clearfix">
     <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
   	The Monkees - Peter Tork, Michael Nesmith, Micky Dolenz and Davy Jones
    </div>
    

    
</footer>

</body>
</html>